{
  "name": "Nano Banana Pro",
  "short_name": "NB Pro",
  "description": "AI-powered image generation and editing tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#005B5B",
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
