# Docker Environment Configuration
# Copy this file to .env and update values as needed

# =============================================================================
# JWT Configuration
# =============================================================================
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=30d
COOKIE_EXPIRE=30

# =============================================================================
# Frontend Configuration
# =============================================================================
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000
VITE_AUTH_API_URL=http://localhost:5000

# =============================================================================
# Email Configuration (Ethereal for development)
# =============================================================================
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=test@example.com
EMAIL_PASS=password
EMAIL_FROM=noreply@legoapp.com

# =============================================================================
# AWS S3 Configuration
# =============================================================================
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=lego-uploads

# =============================================================================
# Database Configuration
# =============================================================================
# MongoDB (Auth Service)
MONGODB_URI=mongodb://admin:password123@mongodb:27017/lego_auth?authSource=admin

# PostgreSQL (Backend API)
DATABASE_URL=postgresql://lego_user:lego_password@postgres:5432/lego_projects

# =============================================================================
# Elasticsearch Configuration
# =============================================================================
ELASTICSEARCH_URL=http://elasticsearch:9200

# =============================================================================
# Redis Configuration
# =============================================================================
REDIS_URL=redis://redis:6379

# =============================================================================
# Service URLs (for inter-service communication)
# =============================================================================
AUTH_API=http://auth-service:5000/api/auth
BACKEND_API=http://backend-api:3000

# =============================================================================
# Development/Production Flags
# =============================================================================
NODE_ENV=production
DEBUG=false

# =============================================================================
# Security Configuration
# =============================================================================
CORS_ORIGIN=http://localhost:5173
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# File Upload Configuration
# =============================================================================
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp
UPLOAD_PATH=/app/uploads

# =============================================================================
# Logging Configuration
# =============================================================================
LOG_LEVEL=info
LOG_FORMAT=json

# =============================================================================
# Health Check Configuration
# =============================================================================
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=10000
HEALTH_CHECK_RETRIES=5

# =============================================================================
# Service Ports (for reference)
# =============================================================================
# LEGO App (Frontend): 5173
# Auth Service: 5000
# Backend API: 3000
# MongoDB: 27017
# PostgreSQL: 5432
# Elasticsearch: 9200
# Kibana: 5601
# MongoDB Express: 8081
# Redis: 6379 