### Gallery Albums API Contract Tests
### Base URL: http://localhost:3001
### Story: STORY-006 - Gallery Albums (Full CRUD)

@baseUrl = http://localhost:3001/api/gallery/albums

### ============================================================
### CREATE OPERATIONS
### ============================================================

### createAlbum - Create album with required fields only (201)
# @name createAlbum
POST {{baseUrl}}
Content-Type: application/json

{
  "title": "My New Album"
}

### createAlbumFull - Create album with all optional fields (201)
# @name createAlbumFull
POST {{baseUrl}}
Content-Type: application/json

{
  "title": "Complete Album",
  "description": "Album with all fields",
  "coverImageId": "33333333-3333-3333-3333-333333333001"
}

### createAlbumMissingTitle - 400 error case (missing title)
# @name createAlbumMissingTitle
POST {{baseUrl}}
Content-Type: application/json

{
  "description": "No title provided"
}

### createAlbumInvalidCover - 400 error case (invalid coverImageId format)
# @name createAlbumInvalidCover
POST {{baseUrl}}
Content-Type: application/json

{
  "title": "Invalid Cover Album",
  "coverImageId": "not-a-uuid"
}

### createAlbumNonExistentCover - 400 error case (non-existent coverImageId)
# @name createAlbumNonExistentCover
POST {{baseUrl}}
Content-Type: application/json

{
  "title": "Non-existent Cover Album",
  "coverImageId": "99999999-9999-9999-9999-999999999999"
}

### createAlbumForbiddenCover - 403 error case (other user's image as cover)
# @name createAlbumForbiddenCover
POST {{baseUrl}}
Content-Type: application/json

{
  "title": "Forbidden Cover Album",
  "coverImageId": "33333333-3333-3333-3333-333333333003"
}

### ============================================================
### LIST OPERATIONS
### ============================================================

### listAlbums - List albums with default pagination (200)
# @name listAlbums
GET {{baseUrl}}/list

### listAlbumsPaginated - List albums with custom page/limit (200)
# @name listAlbumsPaginated
GET {{baseUrl}}/list?page=1&limit=5

### listAlbumsPageBeyondTotal - List albums page beyond total (200, empty array)
# @name listAlbumsPageBeyondTotal
GET {{baseUrl}}/list?page=999

### ============================================================
### GET OPERATIONS
### ============================================================

### getAlbum - Get existing album (200)
# @name getAlbum
GET {{baseUrl}}/22222222-2222-2222-2222-222222222001

### getAlbumNotFound - 404 error case (non-existent album)
# @name getAlbumNotFound
GET {{baseUrl}}/99999999-9999-9999-9999-999999999999

### getAlbumInvalidId - 400 error case (invalid UUID)
# @name getAlbumInvalidId
GET {{baseUrl}}/not-a-uuid

### getAlbumForbidden - 403 error case (other user's album)
# @name getAlbumForbidden
GET {{baseUrl}}/22222222-2222-2222-2222-222222222003

### ============================================================
### UPDATE OPERATIONS
### ============================================================

### updateAlbum - Update album title (200)
# @name updateAlbum
PATCH {{baseUrl}}/22222222-2222-2222-2222-222222222001
Content-Type: application/json

{
  "title": "Updated Castle Builds"
}

### updateAlbumDescription - Update album description (200)
# @name updateAlbumDescription
PATCH {{baseUrl}}/22222222-2222-2222-2222-222222222001
Content-Type: application/json

{
  "description": "Updated description for castle builds collection"
}

### updateAlbumClearCover - PATCH with coverImageId: null (200)
# @name updateAlbumClearCover
PATCH {{baseUrl}}/22222222-2222-2222-2222-222222222002
Content-Type: application/json

{
  "coverImageId": null
}

### updateAlbumSetCover - PATCH with valid coverImageId (200)
# @name updateAlbumSetCover
PATCH {{baseUrl}}/22222222-2222-2222-2222-222222222002
Content-Type: application/json

{
  "coverImageId": "33333333-3333-3333-3333-333333333001"
}

### updateAlbumNotFound - 404 error case
# @name updateAlbumNotFound
PATCH {{baseUrl}}/99999999-9999-9999-9999-999999999999
Content-Type: application/json

{
  "title": "Will Not Work"
}

### updateAlbumForbidden - 403 error case (other user's album)
# @name updateAlbumForbidden
PATCH {{baseUrl}}/22222222-2222-2222-2222-222222222003
Content-Type: application/json

{
  "title": "Trying to update other user's album"
}

### updateAlbumInvalidId - 400 error case (invalid UUID)
# @name updateAlbumInvalidId
PATCH {{baseUrl}}/not-a-uuid
Content-Type: application/json

{
  "title": "Invalid ID"
}

### updateAlbumForbiddenCover - 403 error case (other user's image as cover)
# @name updateAlbumForbiddenCover
PATCH {{baseUrl}}/22222222-2222-2222-2222-222222222001
Content-Type: application/json

{
  "coverImageId": "33333333-3333-3333-3333-333333333003"
}

### ============================================================
### DELETE OPERATIONS
### ============================================================

### deleteAlbumNotFound - 404 error case (non-existent album)
# @name deleteAlbumNotFound
DELETE {{baseUrl}}/99999999-9999-9999-9999-999999999999

### deleteAlbumForbidden - 403 error case (other user's album)
# @name deleteAlbumForbidden
DELETE {{baseUrl}}/22222222-2222-2222-2222-222222222003

### deleteAlbumInvalidId - 400 error case (invalid UUID)
# @name deleteAlbumInvalidId
DELETE {{baseUrl}}/not-a-uuid

### deleteAlbum - Delete existing album (204) - RUN LAST
### Note: This will delete the seeded album, run after other tests
# @name deleteAlbum
# DELETE {{baseUrl}}/22222222-2222-2222-2222-222222222001

### ============================================================
### GALLERY IMAGES API CONTRACT TESTS (STORY-007)
### ============================================================

@imagesBaseUrl = http://localhost:3001/api/gallery/images

### ============================================================
### GET IMAGE OPERATIONS
### ============================================================

### getGalleryImage - Get existing image by ID (200)
# @name getGalleryImage
GET {{imagesBaseUrl}}/11111111-1111-1111-1111-111111111111

### getGalleryImage404 - Get non-existent image (404)
# @name getGalleryImage404
GET {{imagesBaseUrl}}/99999999-9999-9999-9999-999999999999

### getGalleryImage403 - Get other user's image (403)
# @name getGalleryImage403
GET {{imagesBaseUrl}}/55555555-5555-5555-5555-555555555555

### getGalleryImage400 - Get with invalid UUID (400)
# @name getGalleryImage400
GET {{imagesBaseUrl}}/not-a-uuid

### ============================================================
### LIST IMAGES OPERATIONS
### ============================================================

### listGalleryImages - List standalone images with default pagination (200)
# @name listGalleryImages
GET {{imagesBaseUrl}}

### listGalleryImagesWithAlbum - List images in specific album (200)
# @name listGalleryImagesWithAlbum
GET {{imagesBaseUrl}}?albumId=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa

### listGalleryImagesPagination - List with custom page/limit (200)
# @name listGalleryImagesPagination
GET {{imagesBaseUrl}}?page=1&limit=5

### listGalleryImagesEmpty - List with page beyond total (200, empty array)
# @name listGalleryImagesEmpty
GET {{imagesBaseUrl}}?page=999

### listGalleryImagesInvalidAlbum - List with invalid albumId (400)
# @name listGalleryImagesInvalidAlbum
GET {{imagesBaseUrl}}?albumId=not-a-uuid

### ============================================================
### SEARCH IMAGES OPERATIONS
### ============================================================

### searchGalleryImages - Search with matching term (200)
# @name searchGalleryImages
GET {{imagesBaseUrl}}/search?search=medieval

### searchGalleryImagesCastle - Search for castle (200)
# @name searchGalleryImagesCastle
GET {{imagesBaseUrl}}/search?search=castle

### searchGalleryImagesNoMatch - Search with no results (200, empty array)
# @name searchGalleryImagesNoMatch
GET {{imagesBaseUrl}}/search?search=xyznonexistent

### searchGalleryImagesPagination - Search with pagination (200)
# @name searchGalleryImagesPagination
GET {{imagesBaseUrl}}/search?search=castle&page=1&limit=5

### searchGalleryImagesMissing - Search without search param (400)
# @name searchGalleryImagesMissing
GET {{imagesBaseUrl}}/search

### searchGalleryImagesEmpty - Search with empty search param (400)
# @name searchGalleryImagesEmpty
GET {{imagesBaseUrl}}/search?search=

### ============================================================
### FLAG IMAGE OPERATIONS
### ============================================================

### flagGalleryImage - Flag image with reason (201)
### Note: Run on image 11111111 (Castle Tower Photo) - can flag once
# @name flagGalleryImage
POST {{imagesBaseUrl}}/flag
Content-Type: application/json

{
  "imageId": "11111111-1111-1111-1111-111111111111",
  "reason": "Test flag with reason"
}

### flagGalleryImageNoReason - Flag image without reason (201)
### Note: Run on image 33333333 (Medieval Knight) - can flag once
# @name flagGalleryImageNoReason
POST {{imagesBaseUrl}}/flag
Content-Type: application/json

{
  "imageId": "33333333-3333-3333-3333-333333333333"
}

### flagGalleryImageConflict - Flag already flagged image (409)
### Note: Image 44444444 is pre-flagged in seed data
# @name flagGalleryImageConflict
POST {{imagesBaseUrl}}/flag
Content-Type: application/json

{
  "imageId": "44444444-4444-4444-4444-444444444444",
  "reason": "Should fail - already flagged"
}

### flagGalleryImage400 - Flag with invalid imageId (400)
# @name flagGalleryImage400
POST {{imagesBaseUrl}}/flag
Content-Type: application/json

{
  "imageId": "not-a-uuid",
  "reason": "Invalid UUID"
}

### flagGalleryImage404 - Flag non-existent image (404)
# @name flagGalleryImage404
POST {{imagesBaseUrl}}/flag
Content-Type: application/json

{
  "imageId": "99999999-9999-9999-9999-999999999999",
  "reason": "Image does not exist"
}

### ============================================================
### UPDATE IMAGE OPERATIONS (STORY-008)
### ============================================================

### updateGalleryImageTitle - Update image title only (200)
# @name updateGalleryImageTitle
PATCH {{imagesBaseUrl}}/66666666-6666-6666-6666-666666666666
Content-Type: application/json

{
  "title": "Updated Image Title"
}

### updateGalleryImageDescription - Update image description (200)
# @name updateGalleryImageDescription
PATCH {{imagesBaseUrl}}/66666666-6666-6666-6666-666666666666
Content-Type: application/json

{
  "description": "Updated description for the test image"
}

### updateGalleryImageTags - Update image tags (200)
# @name updateGalleryImageTags
PATCH {{imagesBaseUrl}}/66666666-6666-6666-6666-666666666666
Content-Type: application/json

{
  "tags": ["new-tag", "updated", "test"]
}

### updateGalleryImageAlbumId - Move image to album (200)
# @name updateGalleryImageAlbumId
PATCH {{imagesBaseUrl}}/66666666-6666-6666-6666-666666666666
Content-Type: application/json

{
  "albumId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
}

### updateGalleryImageClearAlbum - Clear albumId (move to standalone) (200)
# @name updateGalleryImageClearAlbum
PATCH {{imagesBaseUrl}}/66666666-6666-6666-6666-666666666666
Content-Type: application/json

{
  "albumId": null
}

### updateGalleryImageMultiple - Update multiple fields at once (200)
# @name updateGalleryImageMultiple
PATCH {{imagesBaseUrl}}/66666666-6666-6666-6666-666666666666
Content-Type: application/json

{
  "title": "Multi-field Update",
  "description": "Updated description and tags",
  "tags": ["multi", "update"]
}

### updateGalleryImageEmptyBody - PATCH with empty body (200)
### Per AC-4: lastUpdatedAt is updated even for empty body
# @name updateGalleryImageEmptyBody
PATCH {{imagesBaseUrl}}/66666666-6666-6666-6666-666666666666
Content-Type: application/json

{}

### updateGalleryImageClearDescription - Clear description to null (200)
# @name updateGalleryImageClearDescription
PATCH {{imagesBaseUrl}}/66666666-6666-6666-6666-666666666666
Content-Type: application/json

{
  "description": null
}

### updateGalleryImageClearTags - Clear tags to null (200)
# @name updateGalleryImageClearTags
PATCH {{imagesBaseUrl}}/66666666-6666-6666-6666-666666666666
Content-Type: application/json

{
  "tags": null
}

### updateGalleryImageEmptyTags - Set tags to empty array (200)
# @name updateGalleryImageEmptyTags
PATCH {{imagesBaseUrl}}/66666666-6666-6666-6666-666666666666
Content-Type: application/json

{
  "tags": []
}

### updateGalleryImage404 - 404 error case (non-existent image)
# @name updateGalleryImage404
PATCH {{imagesBaseUrl}}/99999999-9999-9999-9999-999999999999
Content-Type: application/json

{
  "title": "Will not work"
}

### updateGalleryImage403 - 403 error case (other user's image)
# @name updateGalleryImage403
PATCH {{imagesBaseUrl}}/55555555-5555-5555-5555-555555555555
Content-Type: application/json

{
  "title": "Trying to update other user's image"
}

### updateGalleryImage400InvalidUUID - 400 error case (invalid UUID)
# @name updateGalleryImage400InvalidUUID
PATCH {{imagesBaseUrl}}/not-a-uuid
Content-Type: application/json

{
  "title": "Invalid ID"
}

### updateGalleryImage400EmptyTitle - 400 error case (empty title)
# @name updateGalleryImage400EmptyTitle
PATCH {{imagesBaseUrl}}/66666666-6666-6666-6666-666666666666
Content-Type: application/json

{
  "title": ""
}

### updateGalleryImageAlbum404 - 400 error case (albumId does not exist)
# @name updateGalleryImageAlbum404
PATCH {{imagesBaseUrl}}/66666666-6666-6666-6666-666666666666
Content-Type: application/json

{
  "albumId": "99999999-9999-9999-9999-999999999999"
}

### updateGalleryImageAlbum403 - 403 error case (albumId belongs to other user)
# @name updateGalleryImageAlbum403
PATCH {{imagesBaseUrl}}/66666666-6666-6666-6666-666666666666
Content-Type: application/json

{
  "albumId": "22222222-2222-2222-2222-222222222003"
}

### ============================================================
### DELETE IMAGE OPERATIONS (STORY-008)
### ============================================================

### deleteGalleryImage404 - 404 error case (non-existent image)
# @name deleteGalleryImage404
DELETE {{imagesBaseUrl}}/99999999-9999-9999-9999-999999999999

### deleteGalleryImage403 - 403 error case (other user's image)
# @name deleteGalleryImage403
DELETE {{imagesBaseUrl}}/55555555-5555-5555-5555-555555555555

### deleteGalleryImage400 - 400 error case (invalid UUID)
# @name deleteGalleryImage400
DELETE {{imagesBaseUrl}}/not-a-uuid

### deleteAlbumCoverImage - Delete image that is album cover (204)
### Per AC-6: Album coverImageId should be cleared
### Note: Image 88888888 is cover of album bbbbbbbb
# @name deleteAlbumCoverImage
DELETE {{imagesBaseUrl}}/88888888-8888-8888-8888-888888888888

### deleteGalleryImageWithFlags - Delete image with flags (204)
### Per AC-6: gallery_flags entries should cascade-delete
### Note: Image 99999999-...-998 has flag eeeeeeee
# @name deleteGalleryImageWithFlags
DELETE {{imagesBaseUrl}}/99999999-9999-9999-9999-999999999998

### deleteGalleryImage - Delete existing image (204) - RUN LAST
### Note: This will delete the seeded image, run after other tests
# @name deleteGalleryImage
DELETE {{imagesBaseUrl}}/77777777-7777-7777-7777-777777777777
